<Properties StartupItem="UrhoKosticky\Happy New Year 2016.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UrhoKosticky\Kosticky.cs">
    <Files>
      <File FileName="UrhoKosticky\Kosticky.cs" Line="667" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Happy_220New_220Year_2202016 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>