<Properties StartupItem="UrhoKosticky\UrhoKosticky.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.F5AZCY06E609" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UrhoKosticky\Kosticky.cs">
    <Files>
      <File FileName="UrhoKosticky\MainActivity.cs" Line="1" Column="1" />
      <File FileName="UrhoKosticky\KostickyActivity.cs" Line="1" Column="1" />
      <File FileName="UrhoKosticky\Kosticky.cs" Line="454" Column="46" />
      <File FileName="UrhoKosticky\boxText.cs" Line="73" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UrhoKosticky AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>