<Properties StartupItem="UrhoKosticky\Happy New Year 2016.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.F5AZCY06E609" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="UrhoKosticky\Kosticky.cs" Line="164" Column="6" />
      <File FileName="UrhoKosticky\KostickyActivity.cs" Line="35" Column="18" />
      <File FileName="UrhoKosticky\boxColorSchemas.cs" Line="30" Column="7" />
      <File FileName="UrhoKosticky\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Happy_220New_220Year_2202016 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>