<Properties StartupItem="UrhoKosticky\Happy New Year 2016.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.F5AZCY06E609" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UrhoKosticky\Kosticky.cs">
    <Files>
      <File FileName="UrhoKosticky\Kosticky.cs" Line="717" Column="34" />
      <File FileName="UrhoKosticky\Assets\Data\UI\ScreenJoystickMy.xml" Line="48" Column="49" />
      <File FileName="UrhoKosticky\Assets\Data\UI\ScreenJoystickMyNoMega.xml" Line="67" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Happy_220New_220Year_2202016 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>