<Properties StartupItem="UrhoKosticky\UrhoKosticky.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.F5AZCY06E609" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UrhoKosticky\About.cs">
    <Files>
      <File FileName="UrhoKosticky\MainActivity.cs" Line="8" Column="1" />
      <File FileName="UrhoKosticky\About.cs" Line="12" Column="22" />
      <File FileName="UrhoKosticky\KostickyActivity.cs" Line="20" Column="22" />
      <File FileName="UrhoKosticky\Kosticky.cs" Line="89" Column="6" />
      <File FileName="UrhoKosticky\Properties\AssemblyInfo.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UrhoKosticky AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>