<Properties StartupItem="UrhoKosticky\UrhoKosticky.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.F5AZCY06E609" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UrhoKosticky\Kosticky.cs">
    <Files>
      <File FileName="UrhoKosticky\MainActivity.cs" Line="1" Column="1" />
      <File FileName="UrhoKosticky\KostickyActivity.cs" Line="54" Column="37" />
      <File FileName="UrhoKosticky\Kosticky.cs" Line="228" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UrhoKosticky AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>